upstream nginx {
    least_conn;
    server nginx-kds_restaurante:8080;
}

server {
    listen 80;
    server_name kds_restaurante.test

    error_log /var/log/nginx/dev-error.log;
    access_log /var/log/nginx/dev-access.log;

    location / {
        proxy_pass http://nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}